# samples

./: .gitignore  README.md
buildah-build/: Dockerfile  go.mod
buildah-build/entitled-builds/: Dockerfile
buildah/entitled/: Dockerfile
buildpack/go/: go.mod  main.go
buildpack/python/: app.py
buildpacks/: index.js  package-lock.json  package.json
buildrun/: buildah_buildrun_using_dockerfile.yaml  buildpack_go_buildrun.yaml  buildpack_nodejs_buildrun.yaml  buildpack_python_buildrun.yaml  buildpack_quarkus_buildrun.yaml  s2i_go_buildrun.yaml  s2i_java_buildrun.yaml  s2i_nodejs_buildrun.yaml
s2i-build/java/: README.md
s2i/go/: go.mod  main.go
s2i/java/: buildspec.yml  pom.xml
s2i/nodejs/: app.js  package.json
